# Api-Gateway

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/local/service/provider/api/gateway/: ApiGatewayApplication.java
src/main/java/com/local/service/provider/api/gateway/config/: AppConfig.java  CustomAuthorizationRequestResolver.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/local/service/provider/api/gateway/controller/: ApiController.java  AuthenticationController.java
src/main/java/com/local/service/provider/api/gateway/entity/: LoginHistory.java  Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserProfile.java  UserRole.java
src/main/java/com/local/service/provider/api/gateway/exception/: OAuthException.java
src/main/java/com/local/service/provider/api/gateway/model/: UserResponse.java
src/main/java/com/local/service/provider/api/gateway/repository/: LoginHistoryRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserPermissionRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/local/service/provider/api/gateway/service/: TokenService.java  UserService.java
src/main/java/com/local/service/provider/api/gateway/serviceimpl/: UserServiceImpl.java
src/main/java/com/local/service/provider/api/gateway/util/: RoleInitializer.java  RoleName.java
src/main/resources/: application.properties
src/test/java/com/local/service/provider/api/gateway/: ApiGatewayApplicationTests.java
